######################################################################
# Automatically generated by qmake (1.07a) Wed Sep 29 16:48:15 2010
######################################################################

TEMPLATE = app
DEPENDPATH += build/CMakeFiles/CompilerIdC build/CMakeFiles/CompilerIdCXX
INCLUDEPATH += .

# Input
HEADERS += Lijusi.h
SOURCES += Lijusi.cpp \
           main.cpp \
           build/CMakeFiles/CompilerIdC/CMakeCCompilerId.c \
           build/CMakeFiles/CompilerIdCXX/CMakeCXXCompilerId.cpp
